DATABASE_URL="mongodb+srv://shivam_kashyap:Kashyap9798@cluster0.o8bak52.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="1343f1c01d4a8d4cc079"
GITHUB_SECRET="b056732b0a60a1c5534fe9b51fb489416b14068d"

GOOGLE_ID="99877105112-3sfeip8ont0pupobnjk2iuqic3oisna0.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NODE_ENV="development"